Created by testinium on 10.08.2022

This is a concept file with following syntax for each concept.
# <kalkısN> - <varısN> otosbüs bos koltuk secme
* "lightingTextClose" elementine tıkla
* "kalkısNoktası" elementinin görünür olması kontrol edilir "10"
* "kalkısNoktası" elementine tıkla
* "kalkısNoktası" elementine <kalkısN> değerini yaz
* "kalkısSehirSecimi" elementinin görünür olması kontrol edilir "10"
* "kalkısSehirSecimi" elementine tıkla
* "varısNoktası" elementinin görünür olması kontrol edilir "10"
* "varısNoktası" elementine tıkla
* "varısNoktası" elementine <varısN> değerini yaz
* "varısSehirSecimi" elementinin görünür olması kontrol edilir "10"
* "varısSehirSecimi" elementine tıkla
* "searchBtn" elementinin tıklanabilir olması kontrol edilir "10"
* "searchBtn" elementine tıkla
* "otobus" elementinin tıklanabilir olması kontrol edilir "10"
* "otobus" elementine tıkla
* "otobüsBosKoltuk" elementinin tıklanabilir olması kontrol edilir "10"
* "otobüsBosKoltuk" elementine tıkla
* "maleBtn" elementinin görünür olması kontrol edilir "10"
* "maleBtn" elementine tıkla
* "3" saniye bekle

