Created by testinium on 9.08.2022

This is a concept file with following syntax for each concept.
# <username> username ve <password> password ile üye ol
* "lightingTextClose" elementine tıkla
* "üyeGirişiBtn" elementinin tıklanabilir olması kontrol edilir "10"
* "üyeGirişiBtn" elementine tıkla
* "emailInput" elementinin tıklanabilir olması kontrol edilir "10"
* "emailInput" elementine tıkla
* "emailInput" elementine <username> değerini yaz
* "passwordInput" elementinin tıklanabilir olması kontrol edilir "10"
* "passwordInput" elementine tıkla
* "passwordInput" elementine <password> değerini yaz
* "üyeOlBtn" elementinin tıklanabilir olması kontrol edilir "10"
* "üyeOlBtn" elementine tıkla


