Created by testinium on 9.08.2022

This is a concept file with following syntax for each concept.
# <username> username ve <password> password ile üye ol
* "lightingTextClose" elementine tıkla
* "üyeGirişiBtn" elementinin tıklanabilir olması kontrol edilir "10"
* "üyeGirişiBtn" elementine tıkla
* "email" elementinin tıklanabilir olması kontrol edilir "10"
* "email" elementine tıkla
* "email" elementine <username> değerini yaz
* "password" elementinin tıklanabilir olması kontrol edilir "10"
* "password" elementine tıkla
* "password" elementine <password> değerini yaz
* "üyeOlBtn" elementinin tıklanabilir olması kontrol edilir "10"
* "üyeOlBtn" elementine tıkla


